# MultiDB

./: README.md  build.gradle  settings.gradle
src/main/java/tv/quaint/multidb/: MultiDB.java
src/main/java/tv/quaint/multidb/commands/: ExecuteCommand.java  QueryCommand.java  SyncCommand.java
src/main/java/tv/quaint/multidb/config/: ConfigHandler.java
src/main/java/tv/quaint/multidb/listeners/: MainListener.java
src/main/java/tv/quaint/multidb/placeholders/: MultiDBExpansion.java
src/main/java/tv/quaint/multidb/runnables/: OneSecondRunnable.java
src/main/java/tv/quaint/multidb/utils/: DataSource.java  PluginUtils.java  SingleSet.java  StringUtils.java
src/main/java/tv/quaint/multidb/utils/objects/: AutoSyncInfo.java  CustomSQLInfo.java  Host.java  PullAndPushInfo.java  SavedQueries.java  Syncable.java
src/main/resources/: config.yml  plugin.yml
